<!doctype html> <!-- indexs.html -->
<html>
  <head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
     <title>개인 과제 리스트 </title>
 <style>
    header,nav,section,article,aside,footer
    {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
    headerlmg{width:990px;height:200px;}
    section {width:750px; float:left;}
    section section {width:725px;float:left;}
    aside {width:221px; float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul {margin:0; padding:0;}
    nav ul li{display:inline; margin:5px;}
    aside ul {margin:0; padding:0;}
    aside ul li{display:block;margin;5px;}
    aside ul li img {width:50px;height:50px;}
    a:link{color:blue;background-color:transparent;text-decoration:none;}
    a:visited{color:pink; background-color:transparent;text-decoration:none;}
    a:hover{color:red; background-color:transparent;text-decoration:underline;}
    a:active { color:blue;background-color:transparent;text-decoration:none;}
 </style>
    <title>과제리스트</title></head>
  <body>
    <header>
      <h3>IT웹서버 실습입니다.</h3> 
      <tr><th><h5>20191315 컴퓨터공학과 박효정</h5></tr></th>
    </header>
    <nav>
      <ul>
        <li><a href="#chapter1">제1장~3장북마크</a></li>
        <li><a href="#chapter2">제4장~6장북마크</a></li>
        <li><a href="#chapter3">제7장~9장북마크</a></li></ul>
    </nav>
    <section> <!--main -->
      <section> <h3 id = "chapter1"> 1주차~3주차실습 </h3>
        <p> 1주차 실습입니다. </p>
          <a href="https://phj3264.github.io/test.html"target=_blank>과제 1주차</a></br>
        <p> 2주차 실습입니다. </p>
          <a href="https://phj3264.github.io/test2.html"target=_blank>과제 2주차</a></br>
        <p> 3주차 실습입니다. </p>
          <a href="https://phj3264.github.io/test3.html"target=_blank>과제 3주차</a></br> </section>
      <section> <h3 id = "capter2"> 4주차~6주차실습 </h3>
        <p> 4주차 실습입니다. </p>
          <a href="https://phj3264.github.io/test4.html"target=_blank>과제 4주차</a></br>
        <p> 5주차 실습입니다. </p>
          <a href="https://phj3264.github.io/test5.html"target=_blank>과제 5주차</a></br>
        <p> 6주차 실습입니다. </p>
          <a href="https://phj3264.github.io/test3.html"target=_blank>과제 6주차</a></br> </section>
      <section> <h3 id = "capter3"> 7주차~9주차실습 </h3>
        <p> 7주차 실습입니다. </p>
          <a href="https://phj3264.github.io/test3.html"target=_blank>과제 7주차</a></br> </section>
        <p> 8주차 실습입니다. </p>
          <a href="https://phj3264.github.io/test3.html"target=_blank>과제 8주차</a></br> </section>
        <p> 8주차 실습입니다. </p>
          <a href="https://phj3264.github.io/test3.html"target=_blank>과제 9주차</a></br> </section>
     <footer>
       <p>마지막 접속일 2021.10.27</p>
     </footer>
</body>
</html>
