package my.day03;

import java.util.Scanner;
/*
    놀이공원 입장료 계산하기
    8살 미만은 1000,(초등학생)14살 미만은 2000원,
    (중고등학생)20살 미만 2500원, 그 외 3000원
    age/charge 변수 사용
 */
public class IfTest3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("나이 입력하세요:");
        int age = scanner.nextInt();
        int charge = 0;

        if (age < 8) {
            charge = 1000;
            System.out.println("미취학아동입니다.");

        } else if (age < 14) {
            charge = 2000;
            System.out.println("초등학생입니다.");

        } else if (age < 20) {
            charge = 2500;
            System.out.println("중고등학생입니다.");

        } else {
            charge = 3000;
            System.out.println("성인입니다.");
        }
        System.out.println("입장료는" + charge + "입니다.");
    }
}
