package my.day04;

import java.sql.SQLOutput;
import java.util.Scanner;
/*
    수도 요금 계산
     -메뉴(1~3), 사용량(Liter)
     1. 가정용(Liter당 50원)
     2. 상업용(Liter당 45원)
     3. 공업용(Liter당 30원)
     ->메뉴 선택후 사용량을 입력하세요
    -출력될 내용
      > 사용요금 = 사용량 + 리터당 가격
      > 총수도요금 = 사용요그*새금(요금의 5%)

 */
public class ControlTest {
    public static void main(String[] args) {
         System.out.println("---메뉴---");
         System.out.println("1. 가정용");
         System.out.println("2. 상업용");
         System.out.println("3. 기업용");
         System.out.println("-----------");
         System.out.println("메뉴를 선택하세요=>");

        Scanner scanner = new Scanner(System.in);
        int code = scanner.nextInt();

         int fare = 0; // 사용요금
         double tex = 0; //세금

        System.out.println("사용량을 입력하세요>>");
        int use = scanner.nextInt();

        //switch 문을 사용하여 가,상,공 별로 사용요금과 총 수도요금계산
        switch (code){
            case 1 :
                fare = use * 50;
                break;
            case 2 :
                fare = use * 45;
                break;
            case  3:
                fare = use * 35;
                break;
            default:
                System.out.print("사용되지 않는 메뉴입니다.");
                break;
        }
        System.out.println("========");
        System.out.println("사용자 코드: " +code);
        System.out.println("사용 요금: "+fare);
        tex = fare *0.5;
        double total = fare +tex;
        System.out.println("총 수도요금:"+total);
        System.out.println("================");

        }
    }
