package my.day04;

import java.util.Random;
import java.util.Scanner;

public class Game2 {
    //클래스 메소드
      static void showMenu(){
          System.out.println("----------GameMenu----------");
          System.out.println("1. 가위  2. 바위  3.보  0.종료");
          System.out.println("----------------------------");
          System.out.println("입력하세요 >>");
      }

    public static void main(String[] args) {
        while (true) {
            showMenu();
            //////////////////////
            Scanner scanner = new Scanner(System.in);
            int no = scanner.nextInt();    //user
            Random random = new Random(); // 난수 생성 클래스(0.0 >= m 1.0)
            int com = random.nextInt(3) + 1; //1~3
            if(no == 0) break;
            System.out.println("유저측: " + no);
            System.out.println("컴퓨터: " + com);
        /*
          1. 비길경우 no == com
          2. 유저가 이길경우
          3. 이외에는 유저가 질경우
        */
            if (no == 0) System.exit(0); //프로그램 정상 종료
            if (no == com) {
                System.out.println("비겼네요오ㅎ 다음에엔 제가 이길게요^^");
            } else if ((no == 1) && (com == 3) ||
                       (no == 2) && (com == 1) ||
                       (no == 3) && (com == 2)) { //유저가 이길경우
                System.out.println("오..이기셨네요오");
            } else {
                System.out.println("지셨네요오오ㅋ 역시 저라니까요");
            }
        }
    }
}

